# MiVideo

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jschdev/misdias/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jschdev/misdias/: ConfigActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jschdev/misdias/Calendario/: AdaptadorCalendario.java  Calendario.java
app/src/main/java/com/jschdev/misdias/Galeria/: DetalleGaleriaActivity.java  DetalleGaleriaAdapter.java  Galeria.java  GridGaleriaAdapter.java
app/src/main/java/com/jschdev/misdias/Video/: DetalleVideo.java  HacerVideo.java  SequenceEncoder.java  TaskListener.java  Videos.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_detalle_galeria.xml  activity_detalle_video.xml  activity_main.xml  activity_splash.xml  calendario.xml  custom_dialog.xml  galeria.xml  item_galeria.xml  item_list.xml  layout_fullscreen_image.xml  layout_video_image.xml  videos.xml  vista_lista_personalizada.xml
app/src/main/res/layout-land/: activity_gridview.xml  custom_dialog.xml  layout_fullscreen_image.xml  vista_lista_personalizada.xml
app/src/main/res/menu/: menu_galeria.xml  menu_principal.xml  menu_video.xml
app/src/main/res/values/: arreglo.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arreglo.xml  strings.xml
app/src/main/res/values-es/: arreglo.xml  strings.xml
app/src/main/res/values-w820dp/: arreglo.xml
(+10 files in other folders)
