<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorDia"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/img_dia"
        style="@style/BackGroundImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center" />

    <TextView
        android:id="@+id/text_dia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center"
        android:gravity="center"
        android:textSize="13sp" />

</FrameLayout>