<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/eliminar_galeria"
        android:icon="@mipmap/ic_delete"
        android:orderInCategory="100"
        android:title="@string/txt_menu_opciones"
        app:showAsAction="always" />

</menu>