<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jschdev.misdias.MainActivity">
    <item
        android:id="@+id/opciones"
        android:icon="@mipmap/ic_config"
        android:orderInCategory="100"
        android:title="@string/txt_menu_opciones"
        app:showAsAction="always" />
</menu>
